# MONGODB_URI=mongodb+srv://admin:admin@cluster0.k7kag.mongodb.net/aiResume
CLOUDINARY_CLOUD_NAME=dlcfurogg
CLOUDINARY_API_KEY=471943151841161
CLOUDINARY_API_SECRET=xmqEZ1wCie2p0ETvko3yexaLiSo
MONGODB_URI=mongodb+srv://admin:admin@cluster0.oplpgp2.mongodb.net/CompSharing
EMAIL_USER=hero2911321@gmail.com
EMAIL_PASS=oadu ibbg kpev alvc
PORT=5000